Customer Complaint Responder — {{ .Chart.Version }} deployed to {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOW THE API KEY REACHES THE POD (ESO secret flow)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. terraform apply -var google_api_key=...
          │
          ▼  stores JSON {"GOOGLE_API_KEY": "..."} in
     AWS Secrets Manager  "{{ .Values.clusterName }}/google-api-key"
          │
          ▼  SecretStore (secretstore.yaml) authenticates via IRSA
     ESO polls every {{ .Values.externalSecret.refreshInterval }}  (ExternalSecret)
          │
          ▼  ESO creates and owns
     Kubernetes Secret  "{{ include "ccr.fullname" . }}-api-key"
          │
          ▼  deployment.yaml mounts as env var
     Pod  GOOGLE_API_KEY=...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PREREQUISITES — verify these are in place
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # 1. External Secrets Operator installed?
  kubectl get deployment -n external-secrets eso-external-secrets 2>/dev/null \
    && echo "ESO: OK" || echo "ESO: MISSING — run:"
  # helm install eso external-secrets/external-secrets \
  #   -n external-secrets --create-namespace

  # 2. Terraform applied with google_api_key?
  #    terraform -chdir=infra output api_key_secret_name

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFY THE SECRET WAS SYNCED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # ESO sync status — look for READY=True
  kubectl get externalsecret {{ include "ccr.fullname" . }}-api-key \
    -n {{ .Release.Namespace }}

  # K8s Secret created by ESO
  kubectl get secret {{ include "ccr.fullname" . }}-api-key \
    -n {{ .Release.Namespace }}

  # App health
  kubectl get pods -l app.kubernetes.io/name={{ include "ccr.name" . }} \
    -n {{ .Release.Namespace }}

  kubectl logs -l app.kubernetes.io/name={{ include "ccr.name" . }} \
    -n {{ .Release.Namespace }} --tail=50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ROTATE THE API KEY (zero-downtime)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Update the secret in Secrets Manager (via Terraform or AWS Console).
  2. ESO automatically syncs within {{ .Values.externalSecret.refreshInterval }}.
  3. Restart the pod to pick up the new env var:
       kubectl rollout restart deployment/{{ include "ccr.fullname" . }} \
         -n {{ .Release.Namespace }}
